user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    #access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
	      return 301 https://$host$request_uri;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/deny_ht.conf;
        include /etc/nginx/default.d/off_log.conf;
        include /etc/nginx/default.d/error_page.conf;

        location / {
        }

    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
	      server_name  geekmichael.com www.geekmichael.com;
        root         /usr/share/nginx/html/geekmichael;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/ssl.conf;
        include /etc/nginx/default.d/deny_ht.conf;
        include /etc/nginx/default.d/off_log.conf;
        include /etc/nginx/default.d/error_page.conf;
    }

}
