ssl_certificate             "/etc/pki/nginx/certs/ca.pem";
ssl_certificate_key         "/etc/pki/nginx/certs/ca.key";
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         10m;
#ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC5;
